//设计页面总宽40rem 640px
@bor-bott:1px solid #e5e5e5;//底部边框样式
@gray:#E2E2E2;//搜索框背景色
@darkgrey:#7E7E7E;//深灰色
@searchfont:20/@rem;//搜索宽字体大小
@tipfont:25/@rem;//提示字体大小 如近期活动,筛选，排序
@listtitle:20/@rem;//列表标题
@listimgwidth:27%;//列表图大小
@images: "../img";//图片路径 用法  background: url("@{images}/white-sand.png");
@tipBgColor:#F2F2F2;//提示框颜色
@inputPadding:1% 0;
@billtitle:30/@rem;//我的订的标题字体
@billtitlecolor:#414141;//订单标题色
@submitbncolor:#E60011;//提交按钮颜色
@itemdetalcolor:#666666;//对比详细字体颜色
@redfont:#E81F2F;//红色字体
@background:#f9f9f9;//头部背景颜色
@h1font:70/@rem;//h1字体大小
@black:#000;//黑色
@rem:40rem;
@fs:40rem;
*{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
strong, span{
	display: inline-block;
}
html,body{
	width: 100%;
	height: 100%;
}
html{
	font-size: 40px;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;	
}
body {
	font-family: 'font-nav','Microsoft Yahei','Arial';
	color: #666;
	overflow-x: hidden;
	background-color: #FFF;
	max-width: 640px;
	margin: 0 auto;
}
input,button,select,textarea{outline:none}
input{
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
ul, li {
	list-style-type: none;
}
a {
	color: #555;
	outline: none;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.txtcenter{
	text-align: center;
}
.row{
	width: 100%;
}
.w80{
	width: 80%;
}
.w70{
	width: 70%;
}
.w100{
	width: 100%;
}
.w50{
	width: 50%;
}
.w45{
	width:45%;
}
.w40{
	width: 40%;
}
.w30{
	width: 30%;
}
.w20{
	width: 20%;
}

.center{
	margin: 0 auto;
}
.clear{
	clear:both;
}
.hidden{
	display: none;
}
.visible{
	display: block;
}
.bold{
	font-size: bold;
}
.payTypeboxContent .ordinaryinput.black{
	color: #000;
}
.mgt30{
	margin: 30/@rem auto;
}
.pdb0{
	padding: 0;
}
.mt10{
	margin-top: 10/@rem;
}
.mb10{
	margin-bottom: 10/@rem;
}
.button.mt55,
.mt55{
	margin-top:55/@rem;
}
.button.mgb55{
	margin-bottom:55/@rem;
}
@font-face {font-family: 'iconfont-tcl';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont-tcl') format('svg'); /* iOS 4.1- */
}                
.icon-font{
	font-family:'iconfont-tcl';
}
.ml2{
	margin-left: 5%;
}
.button{
	background-color: @submitbncolor;
	color: #fff;
	padding: 1em 0;
	text-align: center;
	border-radius: 5px;
	font-size: @listtitle;
	margin: 0 auto;
}
.w90{
	width: 90%;
	position: relative;
}
.mt10{
	margin-top: 1rem;
}
.mb20{
	margin-bottom: 2rem;
}


.bold{font-weight: 700;}

.fs16(){
  font-size: 16/@fs;
}
.fs18(){
  font-size: 18/@fs;
}
.fs20(){
  font-size: 20/@fs;
}
.fs22(){
  font-size: 22/@fs;
}
.fs24(){
  font-size: 24/@fs;
}
.fs26(){
  font-size: 26/@fs;
}
.fs28(){
  font-size: 28/@fs;
}
.fs30(){
  font-size: 30/@fs;
}

.fs32(){
  font-size: 32/@fs;
}


.fs34(){
  font-size: 34/@fs;
}
.fs36(){
  font-size: 36/@fs;
}
.fs42(){
  font-size: 42/@fs;
}
.fs48(){
  font-size: 48/@fs;
}
.fs60(){
  font-size: 60/@fs;
}

.bor-right{
	border-right: @bor-bott;
}
.bor-left{
	border-left: @bor-bott;
}

.cc{
  display: table;;
  content: "";
  clear: both;
}
.bd-0{
  border: 0!important;
}
.rg{
  float: right;
}
.bg-f7(){
  background: #f7f7f9;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
}
