@import "common";

//底部边框线
.bor-bott {
    border-bottom: @bor-bott;
}

.img img{
	max-width: 100%;
}
.bor-bott{
	border-bottom: @bor-bott;
}
.header{
	width: 100%;
	overflow: hidden;
	padding: 10/@rem;
}
.header .logo{
	width: 80/@rem;
}
.header .search, .header .cart, .header .nav{
	.icon-font;
	width: 9%;
	.fr;
	margin-left: 34/@rem;
	font-size: 64/@rem;
}
.header .w80{
	width: 80%;
}
.header img{
	width: 100%;
}

